<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url(evd.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
<style>
      h1 {text-align: center;}
      h2 {text-align: center;}
      h1 {font-size: 24px face="arial" color="red"}
      h2 {font-size: 16px face="arial" color="red"}
      p {text-align: center;}
      div {text-align: center;}
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
<title>BeastBayEd.com</title>
</style>
</head>


<body>
  
<img src="myicon.jpg" alt="bearded";>

<h1>Welcome to BeastBayEd.com!</h1>

<p>

<h2>FKN Alliance fun to be had here!!</h2>
</p>

</body>   
</html>
